% sync with Dropbox
% cd ~/git
% rsync -azP paper_ieee_template /home/auraham/Dropbox/sync_papers/ 
\documentclass[journal]{IEEEtran}

%\usepackage[utf8]{inputenc}
%\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{lscape}

\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{hyperref}
\urlstyle{same}

\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor

% https://tipstrickshowtos.blogspot.mx/2012/04/how-to-render-argmax-argmin-operator-in.html
% usage: \argmax_{i < j < k} 
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\operatorname{min}}\;}

\newtheorem{definition}{Definition}

% floor symbol
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% subfigure
\usepackage{graphicx}
\usepackage{subcaption}

% track changes
\usepackage{changes}
\colorlet{Changes@Color}{blue}

\begin{document}

\title{Template for a Paper}

\author{Auraham~Camacho,
        Gregorio~Toscano,
        and~Ricardo~Landa% <-this % stops a space
\thanks{A. Camacho, G. Toscano, and R. Landa are with the 
Center for Research and Advanced Studies (Cinvestav), 87130, Tamaulipas, Mexico 
(e-mail: acamacho@tamps.cinvestav.mx, gtoscano@tamps.cinvestav.mx, rlanda@tamps.cinvestav.mx).}%<- this % stops a space
}

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique accumsan quam, ac euismod metus finibus vel. Suspendisse sed risus eu risus euismod ultricies. Pellentesque ut efficitur sem.\end{abstract}

\begin{IEEEkeywords}
Multi-objective optimization, decomposition.
\end{IEEEkeywords}

%\IEEEpeerreviewmaketitle

\section{Introduction}

% introduce MaOPs
\IEEEPARstart{M}{ost} real-world optimization problems involve complex, computationallu expensive objective functions to be improved simultaneously.
Problems with more than three objectives are called many-objective optimization problems (MaOPs) in the literature~\cite{Li15a, Ishibuchi08}.
In practice, there are conflicting objectives. That is, it is not possible to improve one objective without worsening/deteriorating/affecting another objective.
Given this conflict, generally a single solution cannot improve all the objectives simultaneously. 
Instead, an optimizer is aimed to find a set of trade-offs between the objectives, called Pareto set.

\section{Conclusion}
\label{sec:conclusion}

\section*{Acknowledgment}

Funding information.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}


