% references.bib
@phdthesis{Miettinen94,
  author       = {K. Miettinen}, 
  title        = {{On the Methodology of Multiobjective Optimization with Applications}},
  school       = {University of Jyv\"{a}skyl\"{a}. Department of Mathematics},
  year         = 1994,
}

@inproceedings{Murata01,
 author = {T. Murata and H. Ishibuchi M. Gen},
 title = {{Specification of Genetic Search Directions in Cellular Multi-objective Genetic Algorithms}},
 booktitle = {Proceedings of the First International Conference on Evolutionary Multi-Criterion Optimization},
 series = {EMO '01},
 year = {2001},
 isbn = {3-540-41745-1},
 pages = {82--95},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=647889.736519},
 acmid = {736519},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}


@article{Smutnicki14,
author={C. Smutnicki and J. Rudy and D. Zelazny},
title={{Very Fast Non-Dominated Sorting}},
journal={Decision Making in Manufacturing and Services},
year={2014},
volume={8},
number={1-2},
pages={13--23},
}


@ARTICLE{Deb02,
author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
year={2002},
volume={6},
number={2},
pages={182-197},
keywords={Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Associate members;Computational complexity;Computational modeling;Constraint optimization;Decision making;Diversity reception;Evolutionary computation;Genetic algorithms;Sorting;Testing},
doi={10.1109/4235.996017},
ISSN={1089-778X},
month={Apr},}



@inproceedings{Blank19,
 author = {J. Blank and K. Deb and P. Roy},
 title = {{Investigating the Normalization Procedure of NSGA-III}},
 booktitle = {Evolutionary Multi-Criterion Optimization},
 year = {2019},
 isbn = {978-3-030-12598-1},
 pages = {229--240},
 publisher = {Springer International Publishing},
}


@inproceedings{Hernandez15,
 author = {R. Hern\'{a}ndez  and C. Coello},
 title = {{Improved Metaheuristic Based on the R2 Indicator for Many-Objective Optimization}},
 booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {679--686},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754776},
 doi = {10.1145/2739480.2754776},
 acmid = {2754776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, multi-objective optimization, performance measures},
} 

@article{Ishibuchi17,
author={H. Ishibuchi and K. Doi and Y. Nojima},
title={On the effect of normalization in MOEA/D for multi-objective and many-objective optimization},
journal={Complex {\&} Intelligent Systems},
year={2017},
month={Dec},
day={01},
volume={3},
number={4},
pages={279--294},
issn={2198-6053},
doi={10.1007/s40747-017-0061-9},
url={https://doi.org/10.1007/s40747-017-0061-9}
}


@ARTICLE{Liu14,
author={H. Liu and F. Gu and Q. Zhang},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{Decomposition of a Multiobjective Optimization Problem Into a Number of Simple Multiobjective Subproblems}},
year={2014},
volume={18},
number={3},
pages={450-455},
keywords={evolutionary computation;optimisation;MOEA-D-M2M;MOP;NSGA-II;classic MOEA/D;multiobjective optimization evolutionary algorithm-based decomposition;population diversity;Approximation algorithms;Approximation methods;Linear programming;Optimization;Sociology;Statistics;Vectors;Decomposition;Multiobjective optimization;decomposition;hybrid algorithms;multiobjective optimization},
doi={10.1109/TEVC.2013.2281533},
ISSN={1089-778X},
month={June},}

@incollection{Jin08,
  author       = {Y. Jin and A. Zhou and Q. Zhang and B. Sendhoff and E. Tsang}, 
  title        = {{Modeling Regularity to Improve Scalability of Model-Based Multiobjective Optimization Algorithms}},
  booktitle    = {{Multiobjective Problem Solving from Nature: From Concepts to Applications}},
  publisher    = {Springer Berlin Heidelberg},
  year         = 2008,
  editor       = {J. Knowles and D. Corne and K. Deb and D. Chair},
  pages        = {331--355},
  address      = {Berlin, Heidelberg},
}

@inproceedings{Zapotecas15,
 author = {S. Zapotecas and B. Derbel and A. Liefooghe and D. Brockhoff and H. Aguirre and K. Tanaka},
 title = {{Injecting CMA-ES into MOEA/D}},
 booktitle = {{Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation}},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {783--790},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754754},
 doi = {10.1145/2739480.2754754},
 acmid = {2754754},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {covariance matrix adaption evolution strategy, decomposition-based moeas, multi-objective optimization},
} 

@ARTICLE{Li14,
author={M. {Li} and S. {Yang} and X. {Liu}},
journal={IEEE Transactions on Cybernetics},
title={{Diversity Comparison of Pareto Front Approximations in Many-Objective Optimization}},
year={2014},
volume={44},
number={12},
pages={2568-2584},
keywords={computational complexity;Pareto optimisation;stochastic programming;pareto front approximations;many-objective optimization;stochastic multiobjective optimization;diversity comparison indicator;DCI;grid environment;nonempty hyperbox;computational cost;quadratic time complexity;Approximation methods;Optimization;Convergence;Measurement;Approximation algorithms;Cybernetics;Communities;Diversity comparison indicator;many-objective optimization;multiobjective optimization;performance assessment;Diversity comparison indicator;many-objective optimization;multiobjective optimization;performance assessment},
doi={10.1109/TCYB.2014.2310651},
ISSN={2168-2267},
month={Dec},}


@INPROCEEDINGS{Lin14,
author={S. Lin},
booktitle={{2014 IEEE International Conference on Industrial Engineering and Engineering Management}},
title={{Multi-objective vehicle refueling planning using mixed integer programming}},
year={2014},
pages={677-681},
keywords={cost reduction;goods distribution;integer programming;vehicle routing;arbitrage-free assumption;arbitrage-free vehicle refueling planning;commodity delivery;fuel prices;mixed integer programming;multiobjective refueling optimization problems;multiobjective vehicle refueling planning;optimal refueling paths;point-to-point direct delivery;shortest path problem;total fuel cost reduction;transportation network;travel time;Fuels;Linear programming;Planning;Upper bound;Vectors;Vehicles},
doi={10.1109/IEEM.2014.7058724},
ISSN={2157-3611},
month={Dec},}



@INPROCEEDINGS{Ishibuchi09b,
author={H. Ishibuchi and Y. Sakane and N. Tsukamoto and Y. Nojima},
booktitle={Evolutionary Multi-Criterion Optimization},
title={{Adaptation of Scalarizing Functions in MOEA/D: An Adaptive Scalarizing Function-Based Multiobjective Evolutionary Algorithm}},
year={2009},
volume={},
number={},
pages={438--452},
doi={},
ISSN={},
month={},
publisher={Springer Berlin Heidelberg}}

@article{Sato15,
 author = {H. Sato},
 title = {{Analysis of Inverted PBI and Comparison with Other Scalarizing Functions in Decomposition Based MOEAs}},
 journal = {Journal of Heuristics},
 issue_date = {December  2015},
 volume = {21},
 number = {6},
 month = dec,
 year = {2015},
 issn = {1381-1231},
 pages = {819--849},
 numpages = {31},
 url = {http://dx.doi.org/10.1007/s10732-015-9301-6},
 doi = {10.1007/s10732-015-9301-6},
 acmid = {2846555},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Evolutionary multi-objective optimization, MOEA/D, Scalarizing functions},
} 

@incollection{Hughes08,
  author       = {E. Hughes}, 
  title        = {{Fitness Assignment Methods for Many-Objective Problems}},
  booktitle    = {{Multiobjective Problem Solving from Nature: From Concepts to Applications}},
  publisher    = {Springer Berlin Heidelberg},
  year         = 2008,
  editor       = {J. Knowles and D. Corne and K. Deb and D. Chair},
  pages        = {307--329},
  address      = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Ishibuchi09a,
author={H. Ishibuchi and Y. Sakane and N. Tsukamoto and Y. Nojima},
booktitle={2009 IEEE International Conference on Systems, Man and Cybernetics},
title={{Evolutionary Many-Objective Optimization by NSGA-II and MOEA/D with Large Populations}},
year={2009},
volume={},
number={},
pages={1758-1763},
keywords={evolutionary computation;knapsack problems;Pareto optimisation;evolutionary many-objective optimization;NSGA-II;MOEA/D;evolutionary multiobjective optimization;evolutionary computation;Pareto front;many-objective knapsack problems;Pareto dominance-based algorithm;Degradation;Algorithm design and analysis;Design optimization;Pareto optimization;Cybernetics;USA Councils;Computer science;Intelligent systems;Evolutionary computation;Genetic algorithms;Evolutionary multiobjective optimization (EMO);evolutionary many-objective optimization;NSGA-II;MOEA/D;cellular genetic algorithms},
doi={10.1109/ICSMC.2009.5346628},
ISSN={1062-922X},
month={Oct},}


@incollection{Landa04,
  author       = {J. Landa and E. Burke}, 
  title        = {{Using Diversity to Guide the Search in Multi-objective Optimization}},
  booktitle    = {{Applications of Multi-Objective Evolutionary Algorithms}},
  publisher    = {World Scientific},
  year         = 2004,
  editor       = {C.Coello and G. Lamont},
  pages        = {727-751},
}

@incollection{Zitzler12,
  author       = {E. Zitzler}, 
  title        = {{Evolutionary Multiobjective Optimization}},
  booktitle    = {{Handbook of Natural Computing}},
  publisher    = {Springer Berlin Heidelberg},
  year         = 2012,
  editor       = {G. Rozenberg and T. B{\"a}ck and J. Kok},
  pages        = {871--904},
  address      = {Berlin, Heidelberg},
}

@incollection{Lopez15,
  author       = {J. L\'{o}pez and C. Coello}, 
  title        = {{Many-Objective Problems: Challenges and Methods}},
  booktitle    = {{Springer Handbook of Computational Intelligence}},
  publisher    = {Springer Berlin Heidelberg},
  year         = 2015,
  editor       = {J. Kacprzyk and W. Pedrycz},
  pages        = {1033--1046},
  address      = {Berlin, Heidelberg},
}

@TechReport{Knowles06,
    author = {J. Knowles and L. Thiele and E. Zitzler},
    title = {{A Tutorial on the Performance Assessment of Stochastic Multiobjective Optimizers}},
    institution = {Computer Engineering and Networks Laboratory (TIK),
    ETH Zurich, Switzerland},
    year = {2006},
    type = {214},
    month = feb,
    note = {revised version}
}

@book{Wagner05,
  author    = {A. Wagner}, 
  title     = {{Robustness and Evolvability in Living Systems}},
  publisher = {Princeton University Press},
  year      = 2005,
}

@inproceedings{Hernandez17,
 author = {R. Hern\'{a}ndez  and C. Coello},
 title = {{A Hyper-heuristic of Scalarizing Functions}},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 series = {GECCO '17},
 year = {2017},
 isbn = {978-1-4503-4920-8},
 location = {Berlin, Germany},
 pages = {577--584},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3071178.3071220},
 doi = {10.1145/3071178.3071220},
 acmid = {3071220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {genetic algorithms, heuristics, multi-objective optimization, selection},
} 

@ARTICLE{Yuan15,
author={Y. Yuan and H. Xu},
journal={{IEEE Transactions on Automation Science and Engineering}},
title={{Multiobjective Flexible Job Shop Scheduling Using Memetic Algorithms}},
year={2015},
volume={12},
number={1},
pages={336-353},
keywords={Pareto optimisation;genetic algorithms;job shop scheduling;search problems;sorting;MO-FJSP;NSGA-II;Pareto optimal solution;alternative acceptance rule;chromosome encoding/decoding scheme;genetic operator;genetic search;hierarchical strategy;local search;memetic algorithms;multiobjective flexible job shop scheduling problem;nondominated sorting genetic algorithm II;offspring population;search algorithm;selection mechanism;Biological cells;Genetics;Job shop scheduling;Schedules;Search problems;Sociology;Statistics;Flexible job shop scheduling;local search;memetic algorithm (MA);mutliobjective;nondominated sorting genetic algorithm II (NSGA-II)},
doi={10.1109/TASE.2013.2274517},
ISSN={1545-5955},
month={Jan},}

@Article{Khan12,
author={S. Khan and A. Engelbrecht},
title={{A fuzzy particle swarm optimization algorithm for computer communication network topology design}},
journal={{Applied Intelligence}},
year={2012},
month={Jan},
day={01},
volume={36},
number={1},
pages={161--177},
abstract={Particle swarm optimization (PSO) is a powerful optimization technique that has been applied to solve a number of complex optimization problems. One such optimization problem is topology design of distributed local area networks (DLANs). The problem is defined as a multi-objective optimization problem requiring simultaneous optimization of monetary cost, average network delay, hop count between communicating nodes, and reliability under a set of constraints. This paper presents a multi-objective particle swarm optimization algorithm to efficiently solve the DLAN topology design problem. Fuzzy logic is incorporated in the PSO algorithm to handle the multi-objective nature of the problem. Specifically, a recently proposed fuzzy aggregation operator, namely the unified And-Or operator (Khan and Engelbrecht in Inf. Sci. 177: 2692--2711, 2007), is used to aggregate the objectives. The proposed fuzzy PSO (FPSO) algorithm is empirically evaluated through a preliminary sensitivity analysis of the PSO parameters. FPSO is also compared with fuzzy simulated annealing and fuzzy ant colony optimization algorithms. Results suggest that the fuzzy PSO is a suitable algorithm for solving the DLAN topology design problem.},
issn={1573-7497},
doi={10.1007/s10489-010-0251-2},
url={http://dx.doi.org/10.1007/s10489-010-0251-2}
}

@INPROCEEDINGS{Ishibuchi08,
author={H. Ishibuchi and N. Tsukamoto and Y. Nojima},
booktitle={{2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}},
title={{Evolutionary many-objective optimization: A short review}},
year={2008},
pages={2419-2426},
keywords={evolutionary computation;optimisation;EMO algorithms;evolutionary many-objective optimization;multiobjective optimization;Scalability},
doi={10.1109/CEC.2008.4631121},
ISSN={1089-778X},
month={June},}



@ARTICLE{Zitzler99,
author={E. Zitzler and L. Thiele},
journal={IEEE Transactions on Evolutionary Computation},
title={Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach},
year={1999},
volume={3},
number={4},
pages={257-271},
keywords={evolutionary computation;knapsack problems;optimisation;Pareto dominance relationship;clustering procedure;conflicting objectives;continuously updated population;digital hardware-software multiprocessor system;extended 0/1 knapsack problem;multiobjective evolutionary algorithms;multiobjective optimization;nondominated solutions;population diversity;strength Pareto approach;Computer aided software engineering;Computer architecture;Cost function;Evolutionary computation;Hardware;Multiprocessing systems;Pareto optimization;Sampling methods;Software systems;Space exploration},
doi={10.1109/4235.797969},
ISSN={1089-778X},
month={Nov},}


@Article{Solow94,
author={A. Solow and S. Polasky},
title={Measuring biological diversity},
journal={Environmental and Ecological Statistics},
year={1994},
month={Jun},
day={01},
volume={1},
number={2},
pages={95--103},
abstract={The diversity of a set of species refers to the joint dissimilarity of the species in the set. This paper discusses the measurement of diversity from the set of pairwise distances between the species in the set. A measure called the effective number of species is developed from a non-parametric probability inequality and is shown to have a simple interpretation in terms of comparing linear experiments.},
issn={1573-3009},
doi={10.1007/BF02426650},
url={https://doi.org/10.1007/BF02426650}
}


@INPROCEEDINGS{Bradstreet10,
author={L. Bradstreet and L. While and L. Barone},
booktitle={IEEE Congress on Evolutionary Computation},
title={{A Fast Many-objective Hypervolume Algorithm using Iterated Incremental Calculations}},
year={2010},
pages={1-8},
keywords={computational geometry;evolutionary computation;iterative methods;IIHSO;Overmars and Yap algorithm;comprehensive analysis;hypervolume by slicing objectives algorithm;incremental HSO algorithm;iterated incremental calculations;many-objective hypervolume algorithm;Complexity theory},
doi={10.1109/CEC.2010.5586344},
ISSN={1089-778X},
month={July},}


@article{Das98,
 author = {I. Das and J. Dennis},
 title = {{Normal-Boundary Intersection: A New Method for Generating the Pareto Surface in Nonlinear Multicriteria Optimization Problems}},
 journal = {SIAM J. on Optimization},
 issue_date = {1998},
 volume = {8},
 number = {3},
 month = mar,
 year = {1998},
 issn = {1052-6234},
 pages = {631--657},
 numpages = {27},
 url = {http://dx.doi.org/10.1137/S1052623496307510},
 doi = {10.1137/S1052623496307510},
 acmid = {589322},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Pareto set, multicriteria optimization, multiobjective optimization, trade-off curve},
}


@article{Li15a,
 author = {Li, Bingdong and Li, Jinlong and Tang, Ke and Yao, Xin},
 title = {{Many-Objective Evolutionary Algorithms: A Survey}},
 journal = {{ACM Comput. Surv.}},
 issue_date = {September 2015},
 volume = {48},
 number = {1},
 month = sep,
 year = {2015},
 issn = {0360-0300},
 pages = {13:1--13:35},
 articleno = {13},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/2792984},
 doi = {10.1145/2792984},
 acmid = {2792984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Many-objective optimization, evolutionary algorithm, scalability},
} 


@ARTICLE{Li15,
author={K. Li and K. Deb and Q. Zhang and S. Kwong},
journal={IEEE Transactions on Evolutionary Computation},
title={An Evolutionary Many-Objective Optimization Algorithm Based on Dominance and Decomposition},
year={2015},
volume={19},
number={5},
pages={694-716},
keywords={Pareto optimisation;constrained optimization problems;decomposition-based approach;dominance-based approach;evolutionary many-objective optimization algorithm;evolutionary multiobjective optimization;evolutionary process convergence;evolutionary process diversity;unconstrained benchmark problems;unified paradigm;Convergence;Educational institutions;Estimation;Optimization;Sociology;Statistics;Vectors;Constrained optimization;Many-objective optimization;Pareto optimality;constrained optimization;decomposition;evolutionary computation;many-objective optimization;steady state;steady-state},
doi={10.1109/TEVC.2014.2373386},
ISSN={1089-778X},
month={Oct},}


@ARTICLE{Cheng16,
author={R. Cheng and Y. Jin and M. Olhofer and B. Sendhoff},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{A Reference Vector Guided Evolutionary Algorithm for Many-Objective Optimization}},
year={2016},
volume={20},
number={5},
pages={773-791},
keywords={Pareto optimisation;evolutionary computation;vectors;EA;MOP;PF;Pareto front;Pareto-optimal solution;evolutionary algorithm;many-objective optimization;multiobjective optimization problem;reference vector;Convergence;Evolutionary computation;Linear programming;Pareto optimization;Sociology;Angle-penalized distance (APD);convergence;diversity;evolutionary multiobjective optimization;many-objective optimization;preference articulation;reference vector},
doi={10.1109/TEVC.2016.2519378},
ISSN={1089-778X},
month={Oct},}

@Article{Cheng17,
author = {R. Cheng and M. Li and Y. Tian and X. Zhang and S. Yang and Y. Jin and X. Yao},
title = {{A benchmark test suite for evolutionary many-objective optimization}},
journal = {Complex {\&} Intelligent Systems},
year = {2017},
month = {Mar},
day = {01},
volume = {3},
number = {1},
pages = {67--81},
issn = {2198-6053},
doi = {10.1007/s40747-017-0039-7},
url = {https://doi.org/10.1007/s40747-017-0039-7}
}


@book{Eiben15,
  author    = {A. Eiben and J. Smith}, 
  title     = {{Introduction to Evolutionary Computing}},
  publisher = {Springer},
  year      = 2015,
  isbn      = {978-3-662-44873-1}
}


@book{Coello07,
  author    = {C. Coello and G. Lamont and D. Van Veldhuizen}, 
  title     = {{Evolutionary Algorithms for Solving Multi-Objective Problems}},
  publisher = {Springer},
  year      = 2007,
  edition   = 2,
  isbn      = {978-0-387-33254-3}
}

@ARTICLE{Wang18,
author={R. Wang and Z. Zhou and H. Ishibuchi and T. Liao and T. Zhang},
journal={IEEE Transactions on Evolutionary Computation},
title={{Localized Weighted Sum Method for Many-Objective Optimization}},
year={2018},
volume={22},
number={1},
pages={3-18},
keywords={evolutionary computation;Pareto optimisation;weighted sum method;many-objective optimization;multiobjective optimization;frequently used scalarizing method;evolutionary multiobjective algorithms;computationally easy search efficiency;scalarizing methods;nonconvex problems;WS method;many-objective problems;EMO algorithm;multiobjective evolutionary algorithm;decomposition LWS;Chebyshev method;co-evolutionary algorithm;comparison algorithms;MOEA-D-LWS;Pareto optimization;Chebyshev approximation;Evolutionary computation;Search problems;Shape;Benchmark testing;Decomposition;evolutionary computation;local;multiobjective evolutionary algorithm based on decomposition (MOEA/D);multiobjective optimization;weighted sum (WS)},
doi={10.1109/TEVC.2016.2611642},
ISSN={1089-778X},
month={Feb},}

@article{Luque12,
title = {{A two-slope achievement scalarizing function for interactive multiobjective optimization}},
journal = {Computers \& Operations Research},
volume = {39},
number = {7},
pages = {1673 - 1681},
year = {2012},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2011.10.002},
url = {http://www.sciencedirect.com/science/article/pii/S0305054811002899},
author = {M. Luque and K. Miettinen and A. Ruiz and F. Ruiz},
keywords = {Multiobjective programming, Interactive methods, Reference point methods, Pareto optimality}
}

@article{Nikulin12,
author={Y. Nikulin and K. Miettinen and M. M{\"a}kel{\"a}},
title={{A new achievement scalarizing function based on parameterization in multiobjective optimization}},
journal={OR Spectrum},
year={2012},
month={Jan},
day={01},
volume={34},
number={1},
pages={69--87},
abstract={This paper addresses a general multiobjective optimization problem. One of the most widely used methods of dealing with multiple conflicting objectives consists of constructing and optimizing a so-called achievement scalarizing function (ASF) which has an ability to produce any Pareto optimal or weakly/properly Pareto optimal solution. The ASF minimizes the distance from the reference point to the feasible region, if the reference point is unattainable, or maximizes the distance otherwise. The distance is defined by means of some specific kind of a metric introduced in the objective space. The reference point is usually specified by a decision maker and contains her/his aspirations about desirable objective values. The classical approach to constructing an ASF is based on using the Chebyshev metric L                        ∞. Another possibility is to use an additive ASF based on a modified linear metric L                        1. In this paper, we propose a parameterized version of an ASF. We introduce an integer parameter in order to control the degree of metric flexibility varying from L                        1 to L                        ∞. We prove that the parameterized ASF supports all the Pareto optimal solutions. Moreover, we specify conditions under which the Pareto optimality of each solution is guaranteed. An illustrative example for the case of three objectives and comparative analysis of parameterized ASFs with different values of the parameter are given. We show that the parameterized ASF provides the decision maker with flexible and advanced tools to detect Pareto optimal points, especially those whose detection with other ASFs is not straightforward since it may require changing essentially the reference point or weighting coefficients as well as some other extra computational efforts.},
issn={1436-6304},
doi={10.1007/s00291-010-0224-1},
url={http://dx.doi.org/10.1007/s00291-010-0224-1}
}

@article{Jiang18,
author={S. Jiang and S. Yang and Y. Wang and X. Liu},
journal={IEEE Transactions on Evolutionary Computation},
title={{Scalarizing Functions in Decomposition-Based Multiobjective Evolutionary Algorithms}},
year={2018},
volume={22},
number={2},
pages={296-313},
keywords={convergence;evolutionary computation;functions;optimisation;scalarizing functions;multiobjective optimization problems;SFs;decomposition-based multiobjective evolutionary algorithms;convergence;decomposition-based MOEA;Evolutionary computation;Optimization;Convergence;Sociology;Statistics;Electronic mail;Algorithm design and analysis;Decomposition;evolutionary algorithm;multiobjective optimization;scalarizing function (SF)},
doi={10.1109/TEVC.2017.2707980},
ISSN={1089-778X},
month={April},}

@ARTICLE{Wang16a,
author={L. Wang and Q. Zhang and A. Zhou and M. Gong and L. Jiao},
journal={IEEE Transactions on Evolutionary Computation},
title={{Constrained Subproblems in a Decomposition-Based Multiobjective Evolutionary Algorithm}},
year={2016},
volume={20},
number={3},
pages={475-480},
keywords={evolutionary computation;constrained subproblems;decomposition-based multiobjective evolutionary algorithm;multiobjective optimization problem;scalar objective optimization subproblems;mathematical programming algorithms;population diversity;constrained decomposition approach;Sociology;Statistics;Linear programming;Measurement;Evolutionary computation;Optimization;Convergence;Evolutionary multiobjective optimization;constraint;De-composition approach;Constraint;decomposition approach;evolutionary multiobjective optimization},
doi={10.1109/TEVC.2015.2457616},
ISSN={1089-778X},
month={June},}

@ARTICLE{Wang16b,
author={R. Wang and Q. Zhang and T. Zhang},
journal={IEEE Transactions on Evolutionary Computation},
title={Decomposition-Based Algorithms Using Pareto Adaptive Scalarizing Methods},
year={2016},
volume={20},
number={6},
pages={821-837},
keywords={approximation theory;evolutionary computation;Pareto optimisation;decomposition based algorithms;pareto adaptive scalarizing methods;evolutionary multiobjective optimization;selective pressure;Pareto optimal;Pareto optimal front;PF geometries;Pareto adaptive scalarizing;PaS approximation;multiobjective evolutionary algorithm;Pareto optimization;Chebyshev approximation;Approximation algorithms;Geometry;Evolutionary computation;Linear programming;Decomposition;evolutionary computation;multiobjective evolutionary algorithm based on decomposition (MOEA/D);multiobjective optimization;scalarizing method},
doi={10.1109/TEVC.2016.2521175},
ISSN={1089-778X},
month={Dec},}


@INPROCEEDINGS{Marti09,
author={L. Marti and J. Garcia and A. Berlanga and J. M. Molina},
booktitle={2009 IEEE Congress on Evolutionary Computation},
title={{An Approach to Stopping Criteria for Multi-objective Optimization Evolutionary Algorithms: The MGBM Criterion}},
year={2009},
volume={},
number={},
pages={1263-1270},
keywords={multiobjective optimization evolutionary algorithms;mutual domination rate improvement indicator;Kalman filter;softcomputing;numerical methods;evidence gathering process;Evolutionary computation;Design optimization;Algorithm design and analysis;Current measurement;Computational efficiency;Proposals;Artificial intelligence;Informatics;Monitoring;Optimization methods},
doi={10.1109/CEC.2009.4983090},
ISSN={1089-778X},
month={May},}


@ARTICLE{Xiang17,
author={Y. Xiang and Y. Zhou and M. Li and Z. Chen},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{A Vector Angle-Based Evolutionary Algorithm for Unconstrained Many-Objective Optimization}},
year={2017},
volume={21},
number={1},
pages={131-152},
keywords={Pareto optimisation;evolutionary computation;vectors;Pareto-optimal front;box constraint;evolutionary algorithm;many-objective optimization problem;vector angle;worse-elimination principle;Convergence;Diversity reception;Evolutionary computation;Maintenance engineering;Optimization;Sociology;Statistics;Convergence and diversity;decomposition;evolutionary algorithm;many-objective optimization},
doi={10.1109/TEVC.2016.2587808},
ISSN={1089-778X},
month={Feb},}


@ARTICLE{Yuan16,
author={Y. Yuan and H. Xu and B. Wang and X. Yao},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{A New Dominance Relation-Based Evolutionary Algorithm for Many-Objective Optimization}},
year={2016},
volume={20},
number={1},
pages={16-37},
keywords={Pareto optimisation;genetic algorithms;MOEA;Pareto dominance-based multiobjective evolutionary algorithms;dominance relation;dominance relation-based evolutionary algorithm;environmental selection phase;many-objective optimization;nondominated sorting genetic algorithm III;test functions;Convergence;Evolutionary computation;Indexes;Optimization;Sociology;Sorting;Statistics;Convergence;Many-objective optimization;convergence;diversity;dominance relation;many-objective optimization;non-dominated sorting;nondominated sorting},
doi={10.1109/TEVC.2015.2420112},
ISSN={1089-778X},
month={Feb},}

@ARTICLE{Deb14,
author={K. Deb and H. Jain},
journal={IEEE Transactions on Evolutionary Computation},
title={{An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints}},
year={2014},
volume={18},
number={4},
pages={577-601},
keywords={genetic algorithms;sorting;EMO algorithms;MOEA/D methods;NSGA-II framework;NSGA-III;box constraints;evolutionary many-objective optimization algorithm;evolutionary multiobjective optimization algorithms;many-objective optimization problems;many-objective test problems;reference points;reference-point-based many-objective evolutionary algorithm;reference-point-based nondominated sorting approach;unconstrained problems;Educational institutions;Measurement;Optimization;Sociology;Statistics;Vectors;Zirconium;Evolutionary computation;Many-objective optimization;NSGA-III;evolutionary computation;large dimension;many-objective optimization;multi-criterion optimization;multicriterion optimization;non-dominated sorting;nondominated sorting},
doi={10.1109/TEVC.2013.2281535},
ISSN={1089-778X},
month={Aug},}

@ARTICLE{Zhang07,
author={Q. Zhang and H. Li},
journal={Evolutionary Computation, IEEE Transactions on},
title={{MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}},
year={2007},
volume={11},
number={6},
pages={712-731},
keywords={computational complexity;genetic algorithms;computational complexity;decomposition;genetic algorithm;knapsack problem;multiobjective evolutionary algorithm;scalar optimization subproblem;Computational complexity;Pareto optimality;decomposition;evolutionary algorithm;multiobjective optimization},
doi={10.1109/TEVC.2007.892759},
ISSN={1089-778X},
month={Dec},}



@incollection{Deb05,
  author       = {K. Deb and L. Thiele and M. Laumanns and E. Zitzler}, 
  title        = {{Scalable Test Problems for Evolutionary Multiobjective Optimization}},
  booktitle    = {{Evolutionary Multiobjective Optimization: Theoretical Advances and Applications}},
  publisher    = {Springer London},
  year         = 2005,
  editor       = {Abraham, Ajith and Jain, Lakhmi and Goldberg, Robert},
  pages        = {105--145},
  address      = {London},
}

@ARTICLE{Ishibuchi16,
author={H. Ishibuchi and Y. Setoguchi and H. Masuda and Y. Nojima},
journal={IEEE Transactions on Evolutionary Computation},
title={{Performance of Decomposition-Based Many-Objective Algorithms Strongly Depends on Pareto Front Shapes}},
year={2016},
volume={PP},
number={99},
pages={1-1},
keywords={Convergence;Evolutionary computation;Maintenance engineering;Optimization;Performance evaluation;Search problems;Shape;Many-objective optimization;decomposition based evolutionary algorithms;many-objective evolutionary algorithms;many-objective test problems},
doi={10.1109/TEVC.2016.2587749},
ISSN={1089-778X},
month={},}

@ARTICLE{Jain14,
author={H. Jain and K. Deb},
journal={IEEE Transactions on Evolutionary Computation},
title={{An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point Based Nondominated Sorting Approach, Part II: Handling Constraints and Extending to an Adaptive Approach}},
year={2014},
volume={18},
number={4},
pages={602-622},
keywords={Pareto optimisation;constraint handling;genetic algorithms;Pareto-optimal front;adaptive NSGA-III framework;constrained MOEA/D algorithm;constrained test problems;constraint handling;evolutionary many-objective optimization algorithm;generic constrained many-objective optimization problems;many-objective optimizer;reference-point based nondominated sorting approach;Algorithm design and analysis;Educational institutions;Measurement;Optimization;Sociology;Sorting;Statistics;Evolutionary computation;Many-objective optimization;NSGA-III;evolutionary computation;large dimension;many-objective optimization;multi-criterion optimization;multicriterion optimization;non-dominated sorting;nondominated sorting},
doi={10.1109/TEVC.2013.2281534},
ISSN={1089-778X},
month={Aug},}

@ARTICLE{Tian17,
author={Y. Tian and R. Cheng and X. Zhang and F. Cheng and Y. Jin},
journal={IEEE Transactions on Evolutionary Computation},
title={{An Indicator Based Multi-Objective Evolutionary Algorithm with Reference Point Adaptation for Better Versatility}},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Computer science;Electronic mail;Evolutionary computation;Optimization;Shape;Sociology;Statistics;Evolutionary multi-objective optimization;adaptive reference point.;indicator based selection;many-objective optimization},
doi={10.1109/TEVC.2017.2749619},
ISSN={1089-778X},
month={},}



@article{Li17,
  author    = {M. Li and
               X. Yao},
  title     = {{What Weights Work for You? Adapting Weights for Any Pareto Front Shape
               in Decomposition-based Evolutionary Multi-Objective Optimisation}},
  journal   = {CoRR},
  volume    = {abs/1709.02679},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.02679},
  archivePrefix = {arXiv},
  eprint    = {1709.02679},
  timestamp = {Thu, 05 Oct 2017 09:42:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-02679},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{Jain13,
  author       = {H. Jain and K. Deb}, 
  title        = {{An Improved Adaptive Approach for Elitist Nondominated Sorting Genetic Algorithm for Many-Objective Optimization}},
  institution  = {Indian Institute of Technology, Kanpur, India. Department of Mechanical Engineering},
  year         = {2013},
}




@ARTICLE{Zhou16,
author={A. Zhou and Q. Zhang},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{Are All the Subproblems Equally Important? Resource Allocation in Decomposition-Based Multiobjective Evolutionary Algorithms}},
year={2016},
volume={20},
number={1},
pages={52-64},
keywords={evolutionary computation;probability;resource allocation;GRA strategy;computational effort distribution;decomposition-based MOEA;decomposition-based multiobjective evolutionary algorithms;generalized resource allocation strategy;improvement vector probability;multiobjective optimization problem;stable online resource allocation strategy;utility functions;Evolutionary computation;Iron;Linear programming;Optimization;Resource management;Sociology;Statistics;Decomposition;multiobjective optimization;resource allocation},
doi={10.1109/TEVC.2015.2424251},
ISSN={1089-778X},
month={Feb},}


@book{Havbro12,
  author    = {M. Havbro}, 
  title     = {{Statistics and Probability Theory. In Pursuit of Engineering Decision Support}},
  publisher = {Springer},
  year      = 2012,
  isbn      = {978-94-007-4056-3}
}



@book{Lee14,
  author    = {H. Lee}, 
  title     = {{Foundations of Applied Statistical Methods}},
  publisher = {Springer},
  year      = 2014,
  isbn      = {978-3-319-02401-1}
}


@inproceedings{Wierzbicki80,
 author = {A. Wierzbicki},
 title = {{The Use of Reference Objectives in Multiobjective Optimization}},
 booktitle = {Multiple Criteria Decision Making Theory and Application: Proceedings of the Third Conference Hagen/K{\"o}nigswinter, West Germany, August 20--24, 1979},
 year = {1980},
 isbn = {978-3-642-48782-8},
 pages = {468--486},
 address = {Berlin, Heidelberg},
 publisher={Springer Berlin Heidelberg},

} 

@ARTICLE{Deb02,
author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
year={2002},
volume={6},
number={2},
pages={182-197},
keywords={Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Associate members;Computational complexity;Computational modeling;Constraint optimization;Decision making;Diversity reception;Evolutionary computation;Genetic algorithms;Sorting;Testing},
doi={10.1109/4235.996017},
ISSN={1089-778X},
month={Apr},}


